<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:padding="20dp"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:text="@string/delete_title"
        android:textColor="#70747d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="@string/delete_add_again"
        android:textColor="#a6a6a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/btnCancel"

            android:background="@drawable/button_cancel"
            android:textSize="18sp"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnDelte"
            android:background="@drawable/button_delete"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>